GSCHUNTRAD 0.0             ! max radius to search for GSC match, rads. 0 for 1 attempt.

HPIXSZ  1.69895            ! arc seconds/pixel horizontal @ 1:1 binning
VPIXSZ  1.69895            ! arc seconds/pixel vertical @ 1:1 binning
LRFLIP  0                  ! 1 to flip image cols, else 0
TBFLIP  0                  ! 1 to flip image rows, else 0
RALEFT  1                  ! 1 if RA increases to the left on raw image, else 0
DECUP   0                  ! 1 if Dec increases going up on raw image, else 0

DEFTEMP -100               ! default cooler target, C
CAMDIG_MAX 90              ! max time for full-frame download, secs

NBIAS	2                  ! number of bias frames to average together
NTHERM	2                  ! number of thermal frames to average together
THERMDUR 10                ! seconds per thermal frame
NFLAT	2                  ! number of flats to average together

DRIVER	/usr/local/telescope/bin/vcam0	! path to camera driver
AUXCAM  1	 			! 0 if a real driver, 1 if a script

TELE 'Torus VCam DSS-1'         ! TELESCOP FITS keyword
ORIG 'STScI Online'        	! ORIGIN FITS keyword

# Signal this program on each camerad image
#SIGNALCMD /usr/local/telescope/camaccept
