# read by pvcam to set local options
# 0.5m camera

# Camera ID string
$id = "PixelVision 4kx2kx2";

# fake temperature
$faketemp = -100;

# maxen
$imw = 4096;
$imh = 4096;
$maxbx = 2;		# 3 causes pv software to choke
$maxby = 2;

# trigger LP bits
$lpshut = 0x1;		# LP data bit to activate Shutter
$lptrig = 0x2;		# LP data bit to activate Trigger

# how to run the lpio command
if (`uname -n` eq "halfm\n") {
    $lpiocmd = "lpio";
} else {
    $lpiocmd = "rsh halfm lpio";
}

# shared file base dir, setup, go, done and result file
$sfb = "/mdo/filewait";
$sfset = "$sfb/in/setting2.reg";
$sfgo = "$sfb/in/fit16snp";
$sfim = "$sfb/out/fitout.fit";

# timeouts
$dlto = 60;		# time for camera to download image
$lanto = 40;		# max time to get image over lan

# err and trace log
$elog = "$TELHOME/archive/logs/pvcam.log";
