#
# Config file for OceanOptics spectroscope
#

# Identify the camera
$id = "OceanOptics USB2000 Spectrometer";

# Identify the device file
$deviceFile = "/dev/usb2000";

# Number of channels
$channels = 2048

# number of bytes per packet 
$packetBytes = 64

# log file
$elog = $TELHOME/archive/logs/spectrocam.log

